# IO-WIMiIP-5

./: pom.xml
Diagramy/: Component.vpp.bak_000f  final.vpp  req_diagram.vpp
Diagramy/MaciejSłaboń/: Diagram use-case.vpp
Diagramy/Michał Słowikowski/: Diagramy IO.vpp
Diagramy/Piotr Smuga/: Resources.txt  Use-Case.vpp  Use-Case.vpp.bak_001d  Use-Case.vpp.bak_002d  Use-Case.vpp.bak_003d  Use-Case.vpp.bak_004d  Use-Case.vpp.bak_005d  Use-Case.vpp.bak_006d  Use-Case.vpp.bak_007d  Use-Case.vpp.bak_008d  Use-Case2.vpp
Diagramy/Szczepan Zapała/: DiagramKlas.vpp
Diagramy/Łukasz Wojtarowicz/: diagram_klasSzczepanZŁukaszW.vpp  package.vpp  req_diagramŁW.vpp
Golf/: pom.xml  taskdatabase  userBase.xd
Golf/lib/com/iksde/usermanagement/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
Golf/lib/com/iksde/usermanagement/1.0/: usermanagement-1.0.jar.md5  usermanagement-1.0.jar.sha1  usermanagement-1.0.pom  usermanagement-1.0.pom.md5  usermanagement-1.0.pom.sha1
Golf/lib/com/spanishinquisition/functions/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
Golf/lib/com/spanishinquisition/functions/1.0/: functions-1.0.jar.md5  functions-1.0.jar.sha1  functions-1.0.pom  functions-1.0.pom.md5  functions-1.0.pom.sha1
Golf/lib/io2017/pierogimroku/task/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
Golf/lib/io2017/pierogimroku/task.api/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
Golf/lib/io2017/pierogimroku/task.api/1.0/: task.api-1.0.jar.md5  task.api-1.0.jar.sha1  task.api-1.0.pom  task.api-1.0.pom.md5  task.api-1.0.pom.sha1
Golf/lib/io2017/pierogimroku/task/1.0/: task-1.0.jar.md5  task-1.0.jar.sha1  task-1.0.pom  task-1.0.pom.md5  task-1.0.pom.sha1
Golf/src/golf/: Controller.java  Main.java  MainDemo.java  TempTasks.java  User.java  View.java  Wrapper.java
Golf/src/golf/controller/: AuthorisationController.java  CoreLayoutController.java  EditTaskController.java  TaskOverviewController.java
Golf/src/golf/model/: AuthorisationManager.java  AuthorizationManager.java  Model.java  TaskModel.java  TaskModelProvider.java  TaskModelTransformer.java  TempTasks.java  UserWrapper.java  UsersProvider.java  ViewSetupManager.java
Golf/src/golf/view/: AuthorisationController.java  Controller.java  CoreLayout.fxml  CoreLayoutController.java  EditTaskController.java  Login.fxml  TaskEdit.fxml  TaskOverview.fxml  TaskOverviewController.java  View.java
Golf/src/main/java/com/golf/: Main.java
Golf/src/main/java/com/golf/controller/: AuthorisationController.java  TaskEditController.java  TaskOverviewController.java
Golf/src/main/java/com/golf/model/: AuthorisationManager.java  PopUpAlert.java  TaskModel.java  TaskModelProvider.java  TaskModelTransformer.java  User.java  UserWrapper.java  UsersProvider.java  ViewSetupManager.java
Golf/src/main/java/golf/model/: TaskModel.java  TaskModelTransformer.java  User.java  UsersProvider.java  ViewSetupManager.java
Golf/src/main/resources/: Login.fxml  TaskEdit.fxml  TaskOverview.fxml
Golf/src/main/resources/view/: TaskOverview.fxml
Golf/src/test/golf/controller/: AuthorisationControllerTest.java  EditTaskControllerTest.java  TaskOverviewControllerTest.java
Golf/src/test/golf/model/: TaskModelProviderTest.java  TaskModelTransformerTest.java  UserProviderTest.java  ViewSetupManagerTest.java
Golf/src/test/golf/view/: TaskEditTest.java
Golf/src/test/java/com/golf/controller/: AuthorisationControllerTest.java  TaskEditControllerTest.java  TaskOverviewControllerTest.java
Golf/src/test/java/com/golf/model/: AuthorizationManagerTest.java  TaskModelProviderTest.java  TaskModelTransformerTest.java  UserProviderTest.java  ViewSetupManagerTest.java
Golf/src/test/java/com/golf/view/: TaskEditTest.java
Golf/test/: MainDemoTest.java  MainTest.java
Golf/test/golf/: TempTaskTest.java
Golf/test/golf/controller/: AuthorisationControllerTest.java
Golf/test/golf/model/: AuthorisationManagerTest.java  AuthorizationManagerTest.java
Golf/test/golf/view/: TaskEditTest.java
